# GadoStalker

./: README.md  compose-cass-cluster.yml
gadostalker_back/: .gitignore
gadostalker_back/GadoStalker/: .gitignore  pom.xml
gadostalker_back/GadoStalker/src/main/java/com/ufpel/edu/br/gadostalker/: GadoStalkerApplication.java
gadostalker_back/GadoStalker/src/main/java/com/ufpel/edu/br/gadostalker/config/: WebConfig.java
gadostalker_back/GadoStalker/src/main/java/com/ufpel/edu/br/gadostalker/controller/: AnuncioController.java  FazendaController.java  ProdutoController.java  UsuarioController.java
gadostalker_back/GadoStalker/src/main/java/com/ufpel/edu/br/gadostalker/dto/: AnuncioDTO.java  DashBoardDTO.java  FazendaDTO.java  FuncionarioDTO.java  GraficoPizzaProjection.java  ImagemDTO.java  ProdutoDTO.java  ProprietarioDTO.java  RelatorioXlsProjection.java  TransacaoDTO.java  UsuarioComumDTO.java  UsuarioDTO.java
gadostalker_back/GadoStalker/src/main/java/com/ufpel/edu/br/gadostalker/mapper/: AnuncioMapper.java  FazendaMapper.java  ProdutoMapper.java  TransacaoMapper.java  UsuarioCustomMapper.java  UsuarioMapper.java
gadostalker_back/GadoStalker/src/main/java/com/ufpel/edu/br/gadostalker/model/: Anuncio.java  Fazenda.java  FazendasValidas.java  Funcionario.java  Imagem.java  Produto.java  Proprietario.java  Transacao.java  Usuario.java  UsuarioComum.java
gadostalker_back/GadoStalker/src/main/java/com/ufpel/edu/br/gadostalker/model/repository/: AnuncioRepository.java  FazendaRepository.java  FazendasValidasRepository.java  FuncionarioRepository.java  ImagemRepository.java  ProdutoRepository.java  ProprietarioRepository.java  TransacaoRepository.java  UsuarioComumRepository.java  UsuarioRepository.java
gadostalker_back/GadoStalker/src/main/java/com/ufpel/edu/br/gadostalker/service/: AnuncioService.java  AnuncioServiceImpl.java  FazendaService.java  FazendaServiceImpl.java  ProdutoService.java  ProdutoServiceImpl.java  UsuarioService.java  UsuarioServiceImpl.java
gadostalker_back/GadoStalker/src/main/resources/: application.properties  docker-compose.yml
gadostalker_back/GadoStalker/src/main/resources/db/: gadostalkerdb.py  gadostalkerdb.sql
gadostalker_back/GadoStalker/src/test/java/com/ufpel/edu/br/gadostalker/: GadoStalkerApplicationTests.java
gadostalker_front/src/app/services/: api.service.ts
